doctype 5
html
  head
    title AcedRailsTest
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = aced_tag
    = csrf_meta_tags
  
  body
    = yield